<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurant Navbar</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href=>
  <script src="./tanvi/Snacks/cart.js"></script>
  <style>
    .navbar-nav .nav-item .nav-link {
      color: black !important;
      padding: 10px 15px;
      font-size: 18px;
      position: sticky;
      font-weight: bolder;
      


    }

    .navbar-nav .nav-item .btn-primary {
      padding: 5px 15px;
      margin-left: 10px;
    }

    .nav-item:hover {
      background-color: gold;


    }


    .navbar-brand {
      font-size: 24px;
      font-weight: bold;
      color: black;
      text-decoration: underline;
      
      
    }
    .logo{
      height: 50px;
      width: 100px;
    }
    

    .navbar-dark .navbar-toggler {
      border-color: orangered;
      color: black;
    }

    .form-inline .form-control {
      width: auto;
      margin-right: 10px;
      border: 2px solid black;
    }

    .form-inline .btn {
      margin-left: 10px;
    }

    

    @media (max-width: 767px) {
      .navbar-nav {
        text-align: center;
      }
    }
    .carousel-inner{
      z-index: +1;
      position: absolute;

    }
    .carousel-item {
      height: 90vh; /* Full viewport height */
     
    }

    .carousel-item img {
      height: 100%;
      width: 100%;
      object-fit: cover;

    }
    </style>
  



</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-">
    <a class="navbar-brand" href="#" style="color: black;">
      <img class="logo" src="./all img.jpg/logo 1.jpg" alt="Logo" >
    
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="./pratiklandingveg/pratik/vaishnavi/veg.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./tanvi/Menu/menu.html">Menu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./vdo.mp4/about.html/about  us .html">About</a>
        </li>
        <li class="nav-item">
          
          <a class="nav-link" href="./tanvi/contact us/Contact.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link btn btn-success text-white" href="./nav.html">Our Restaurant</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="./tanvi/Login/login.html">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./tanvi/Create/Create.html">Sign Up</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="">
            <i class="fas fa-shopping-cart"></i> Cart
            <span class="badge badge-pill badge-danger">0</span>
          </a>
        </li>
      </ul>

    </div>
  </nav>
  <div id="carouselExampleIndicators" class="carousel slide bg-secondary" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./all img.jpg/WhatsApp Image 2024-07-01 at 16.28.43_a18d75db.jpg" class="d-block w-100" alt="First slide">
      </div>
      <div class="carousel-item">
        <img src="./all img.jpg/WhatsApp Image 2024-07-01 at 16.28.43_9d0b390b.jpg" class="d-block w-100" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img src="./all img.jpg/WhatsApp Image 2024-07-01 at 16.28.43_2277c4a2.jpg" class="d-block w-100" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    
</body>
</html>
  


  