<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurant Navbar</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href=>
  <style>
    .navbar-nav .nav-item .nav-link {
      color: black !important;
      padding: 10px 15px;
      font-size: 18px;


    }

    .navbar-nav .nav-item .btn-primary {
      padding: 5px 15px;
      margin-left: 10px;
    }

    .nav-item:hover {
      background-color: gold;


    }


    .navbar-brand {
      font-size: 24px;
      font-weight: bold;
      color: black;
      text-decoration: underline;
    }

    .navbar-dark .navbar-toggler {
      border-color: orangered;
      color: black;
    }

    .form-inline .form-control {
      width: auto;
      margin-right: 10px;
      border: 2px solid black;
    }

    .form-inline .btn {
      margin-left: 10px;
    }

    

    @media (max-width: 767px) {
      .navbar-nav {
        text-align: center;
      }
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-">
    <a class="navbar-brand" href="#" style="color: black;">MEAL MANTRA</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./tanvi/Veg/Rice.html">Menu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./vdo.mp4/about.html/about  us .html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./tanvi/contact us/Contact.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link btn btn-success text-white" href="./index.HTML">Our Restaurant</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="./tanvi/Login/login.html">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./tanvi/Create/Create.html">Sign Up</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="">
            <i class="fas fa-shopping-cart"></i> Cart
            <span class="badge badge-pill badge-danger">0</span>
          </a>
        </li>
      </ul>

    </div>
  </nav>


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
